{
  "name": "excalidraw-ocr",
  "version": "1.0.0",
  "description": "Helper scripts for Excalidraw to OCR conversion",
  "main": "excalidraw_renderer.js",
  "scripts": {
    "test": "node excalidraw_renderer.js --help"
  },
  "dependencies": {
    "lz-string": "^1.5.0"
  },
  "author": "",
  "license": "MIT"
}
